---
# tasks file for index.html
- name: Create index.html file
  template:
    src: templates/index.html.j2
    dest: c:/inetpub/wwwroot/index.html
- name: create web.config file
  template:
    src: templates/web.config.j2
    dest: c:\inetpub\wwwroot\web.config